week 4 lab
*SPICE Netlist generated by Advanced Sim server on 22/02/2022 16:11:47

*Schematic Netlist:
R1 In NetR1_2 10K
RF NetR1_2 OUT 100K
RL 0 OUT 25K
XUA741 0 NetR1_2 VCC VEE OUT UA741
V1 VCC 0 DC 0 SIN(0 12V 1K 0 0)
V2 VEE 0 DC 0 SIN(0 -12V 1K 0 0)
Vin In 0 DC 0 SIN(0 0.1 10K 0 0 0) AC 1 0

.SAVE 0 In NetR1_2 OUT VCC VEE V1#branch V2#branch Vin#branch @V1[z] @V2[z]
.SAVE @Vin[z] @R1[i] @RF[i] @RL[i] @R1[p] @RF[p] @RL[p] @V1[p] @V2[p] @Vin[p]

*PLOT TRAN -1 1 A=In A=OUT
*PLOT OP -1 1 A=In A=OUT

*Selected Circuit Analyses:
.TRAN 2E-6 0.005 0 2E-6
.OP

*Models and Subcircuits:
.END
