week 2 lab
*SPICE Netlist generated by Advanced Sim server on 01/03/2022 12:22:24

*Schematic Netlist:
C1 0 Output 100uF
D1 Input Output 1N4002
R1 Output 0 75
Vin Input 0 DC 0 SIN(0 10 1K 0 0 0) AC 1 0

.SAVE 0 Input Output Vin#branch @Vin[z] @C1[i] @D1[id] @R1[i] @C1[p] @D1[p]
.SAVE @R1[p] @Vin[p]

*PLOT TRAN -1 1 A=Input A=Output
*PLOT OP -1 1 A=Input A=Output

*Selected Circuit Analyses:
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuits:
.MODEL 1N4002 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 VJ=0.75
+ M=0.333 BV=100 IBV=1E-5 )

.END
